/*Desenfoque de imagen*/
.imagendesenfoque {
  filter: blur(6px);
}
.imagendesenfoque:hover {
  filter: blur(0px);
  transition: 0.5s, 0.5s, 0.5s, 0.5s;
}

/*Imagen de fondo*/
.ImagenBackGround {
  background-image: url(../img/BackGround.webp);
  /*background-size: cover;*/
  /*background-size: 100% 100%;*/
  background-size: contain;
}

.ImagenAgentes {
  background-image: url(../img/BackGroundAgentes.webp);
}

.ImagenCargaVideos {
  background-image: url(../img/BackGroundCargaVideos.webp);
}

.ImagenManagment {
  background-image: url(../img/BackGroundManagment.webp);
  background-size: 100% 100%;
}

.ImagenEventos {
  background-image: url(../img/EventosBackGround.webp);
  background-size: 100% 100%;
}

.ImagenCreadorPaginas {
  background-image: url(../img/BackGroundCreadorPaginas.webp);
  background-size: 100% 100%;
}

/*Imagen de fondo de Caroucel*/

.ImagenCaroucelFondo{
  background-image: url(../img/CarrucelIndex/ImagenFondo/TAPIZ.webp);
  background-size: cover;
  background-attachment: fixed;
}

/*Imagen fija*/
.ImagenFija {
  background-attachment: fixed;
}

/*Colores Principales y Secundario*/
.ColorPrincipalTranslucido {
  /*background-color: rgba(7, 120, 113, 0.7);*/

  background: linear-gradient(
    to top right,
    rgba(7, 78, 98, 255),
    rgba(94, 169, 175, 255)
  );
}

.ColorSecundarioTranslucido {
  background-color: rgba(44, 62, 80, 0.7);
}

.ColorPrincipal {
  /*background-color: rgba(7, 120, 113, 1);*/
  background: linear-gradient(
    to top right,
    rgba(7, 78, 98, 255),
    rgba(94, 169, 175, 255)
  );
  color: rgb(255, 255, 255);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ColorSecundario {
  background-color: rgb(255, 255, 255);
  /*background: linear-gradient(
    to right,
    rgba(7, 78, 98, 255),
    rgba(94, 169, 175, 255)
  );*/
}

.ColorSecundarioFondoTranslucido {
  background-color: rgba(255, 255, 255, 0.9);
}

.ColorMenuPrincipalConTexto {
  background: linear-gradient(
    to right,
    rgba(7, 78, 98, 255),
    rgba(94, 169, 175, 255)
  );
  /*background-color: rgb(255, 255, 255);*/
  color: rgb(255, 255, 255);
}
.ColorTextoOscuro {
  color: rgba(0, 74, 81, 255);
}
.ColorTextoClaro {
  color: white;
}
.ColorTextoClaro:hover {
  color: black;
}

/*Radio de las esquinas*/
.RadioDeBordes {
  border-top-left-radius: 50px 50px;
  border-top-right-radius: 50px 50px;
  border-bottom-right-radius: 50px 50px;
  border-bottom-left-radius: 50px 50px;
}

/*Etiqueta videos*/
video {
  width: 100%;
  height: auto;
}
