.btn-wsp {
  position: fixed;
  width: 50px;
  height: 50px;
  line-height: 50px;
  /*bottom: 25px;*/
  bottom: 35px; /*Vertical*/
  right: 150px; /*Horizontal*/
  /*right: 25px;*/
  background-color: rgba(205, 228, 196, 1);
  border-radius: 50px;
  color: rgba(7, 120, 113, 1);
  text-align: center;
  /*font-size: 110px;*/
  /*font-size: 35px;*/
  box-shadow: 3px 3px 4px rgb(54, 54, 54);
  z-index: 100;
  transition: all 300ms ease;
  text-decoration: none;
}

.fondo-text-wsp {
  position: fixed;
  height: 75px;
  width: 160px;
  line-height: 100px;
  /*bottom: 25px;*/
  bottom: 10px; /*Vertical*/
  right: 10px;  /*Horizontal*/
  text-indent: 50px;
  /*right: 25px;*/
  background-color: rgba(2, 30, 44, 1);
  border-radius: 10px;
  color: rgba(205, 228, 196, 1);
  /*font-size: 110px;*/
  /*font-size: 35px;*/
  box-shadow: 3px 3px 4px rgb(54, 54, 54);
  z-index: 98;
  transition: all 300ms ease;
  text-decoration: none;
}
.texto-wsp {
  position: fixed;
  height: 50px;
  width: 160px;
  line-height: 100px;
  /*bottom: 25px;*/
  bottom: 17px; /*Vertical*/
  right: 5px; /*Horizontal*/
  font-size: 20px;
  /*right: 25px;*/
  color: rgba(205, 228, 196, 1);
  text-align: center;
  line-height: 1px;
  /*font-size: 110px;*/
  /*font-size: 35px;*/
  z-index: 99;
  transition: all 300ms ease;
  text-decoration: none;
}

.btn-wsp:hover {
  text-decoration: none;
  color: #25d366;
  background-color: #fff;
}

.my-float {
  margin-top: 16px;
}

/*.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}
.float:hover {
  text-decoration: none;
  color: #25d366;
  background-color: #fff;
}

.my-float {
  margin-top: 16px;
}*/
